# regex-library-shootout

./: README.md  pom.xml
src/main/java/org/graylog/labs/regexshootout/: BenchmarkRunner.java  Hyperscan.java  IpSubnet.java  IpSubnetRanges.java  JavaUtilRegex.java
src/main/resources/: bogon-networks-regexps.txt  bogon-networks.txt  random-ips.txt
src/test/java/org/graylog/labs/regexshootout/: Tests.java
